<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfólio Digital de Fernando Penachin</title>
</head>
<body>
  <div class="container-fluid fundo p-0">
    <nav class="navbar navbar-expand-lg nav-custom p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="logo d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-md-5 mt-md-5 mt-lg-0 me-auto">
            <li class="nav-item mx-3 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-house"></i> Início
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html#apresentacao"><i class="fa-solid fa-eye"></i> Por onde começar?</a></li>
                  <li><a class="dropdown-item" href="index.html#design-code"><i class="fa-solid fa-pen-nib"></i> Design</a></li>
                  <li><a class="dropdown-item" href="index.html#softwares"><i class="fa-solid fa-photo-film"></i> Softwares</a></li>
                  <li><a class="dropdown-item" href="index.html#linguagens"><i class="fa-solid fa-file-code"></i> Linguagens</a></li>
                </ul>
              </li>
              <li class="nav-item mx-3"><a class="nav-link" href="design.html"><i class="fa-regular fa-image"></i> Portfolio</a></li>
              <li class="nav-item mx-3"><a class="nav-link" href="contato.html"><i class="fa-solid fa-comment"></i> Quero conversar!</a></li>
          </ul>
      </div>
    </nav>

    <div class="container-fluid">
        <main class="internas-main row">
          <nav class="lateral col-lg-2 px-0">

            <ul class="menu-lateral mt-5">
                <li><a href="index.html"><div class="icone-container"><i class="fa-solid fa-house"></i></div> Início</a></li>
                <li><a href="design.html"><div class="icone-container"><i class="fa-regular fa-image"></i></div> Portfolio</a></li>
                <li><a href="contato.html"><div class="icone-container"><i class="fa-solid fa-comment"></i></div>Quero conversar!</a></li>
            </ul>

            <ul class="contatos">
                <li><a href="https://twitter.com/fernandoluistp" target="_blank" style="color:#ffffff; font-weight: bold;"><div class="icone-container"><img src="./images/logo-twitter.svg" alt="	Ícone Twitter" class="icone-menu-lateral"></div> Twitter</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5519991435042" target="_blank" style="color:#ffffff; font-weight: bold;"><div class="icone-container"><i class="fa-brands fa-whatsapp"></i></div> WhatsApp</a></li>
            </ul>

        </nav>

            

            <article class="col-lg-9 p-3">
                <div class="row p-4">
                  <div class="col-12 p-4">
                    <h1><span class="titulo-menor">Conheça meu portifólio de</span>Design</h1>
                  </div>
                </div>
                
                <div class="p-4 row">
                  <div class="col-12 p-4 internas-design-introducao ">
                    <p>Selecionei abaixo alguns trabalhos e cases para apresentar.</p>
                  </div>
                </div>

                <div class="row">
                    <div class="internas-design-arte col-lg-6">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-01-lg_sm.png" class="img-fluid">
                            <img src="./images/design-01-lg.png" alt="Portfólio Fernando Penachin - MBI Motors / BMW" class="img-fluid">
                        </picture>
                    </div>
                    
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-conteudo">
                        <h2>MBI Motors / BMW</h2>
                        <p>Para a MBI Motors, concessionária BMW para as cidades de Campinas-SP e Nordeste Brasileiro, desenvolvi alguns materiais impressos tais como anúncios veiculados na Revista Veja locais, cartões para os clientes VIP e auxiliava na manutenção do site, inserindo novos conteúdos e adaptando o layout para o novo modelo determinado na época.</p>
                      </div>
                    </div>
                </div>

                <div class="internas-design-container reverso row">
                  <div class="col-lg-6 p-4">
                    <div class="internas-design-conteudo">
                        <h2>CLARUS Technology</h2>
                        <p>Trabalho na CLARUS Technology do Brasil há vários anos e desenvolvi a identidade visual atual, desde a nova logotipia adotada em 2016, como grande parte do layout do site atual, atualizações de mídias sociais, materiais impressos e digitais para divulgação institucional e de produto, rótulos, projeções em 3D dos mesmos, papelaria e marcas e linhas secundárias, B2B e B2C.</p>
                    </div>
                  </div>
                  <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                    <div class="internas-design-arte">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-02-lg_sm.png" class="img-fluid">
                            <img src="./images/design-02-lg.png" alt="Portfólio Fernando Penachin - CLARUS Technology" class="img-fluid">
                        </picture>
                    </div>
                  </div>
                </div>

                <div class="internas-design-container row">
                    <div class="internas-design-arte col-lg-6">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-03-lg_sm.png" class="img-fluid">
                            <img src="./images/design-03-lg.png" alt="Portfólio Fernando Penachin - Andorinha Distribuidora" class="img-fluid">
                        </picture>
                    </div>
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-conteudo">
                        <h2>Andorinha Distribuidora</h2>
                        <p>Atendi na agência em que trabalhava a Andorinha Distribuidora de Medicamentos, para quem pude desenvolver diversos materiais, de anúncios, impressos, diversas edições de revistas-catálogos e um mascote para a empresa, o <em>Capitão Andorinha</em>. Este personagem figurou em todos os materiais da empresa, inclusive com quadrinhos no caderno personalizado da distribuidora.</p>
                    </div>
                    </div>
                </div>

                <div class="internas-design-container reverso row">
                  <div class="col-lg-6 p-4">
                    <div class="internas-design-conteudo">
                        <h2>COTUCA - Colégio Unicamp</h2>
                        <p>Para o COTUCA - Colégio Técnico da Unicamp desenvolvi em alguns dos anos em que atendemos a instituição o material de publicidade de seu vestibulinho, incluindo flyers e cartazes. Nas últimas edições pude ainda fazer uma releitura da logomarca em 3D realista.</p>
                    </div>
                    </div>
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                    <div class="internas-design-arte">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-04-lg_sm.png" class="img-fluid">
                            <img src="./images/design-04-lg.png" alt="Portfólio Fernando Penachin - COTUCA - Colégio Técnico da Unicamp" class="img-fluid">
                        </picture>
                    </div>
                    </div>
                </div>

                <div class="internas-design-container row">
                    <div class="internas-design-arte col-lg-6">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-05-lg_sm.png" class="img-fluid">
                            <img src="./images/design-05-lg.png" alt="Portfólio Fernando Penachin - Spice Restaurante" class="img-fluid">
                        </picture>
                    </div>
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-conteudo">
                        <h2>Spice Restaurante</h2>
                        <p>O conceito de "combinar sabores" foi desenvolvido para o Spice Restaurante, na época um lugar charmoso localizado no movimentado bairro do Cambuí, em Campinas-SP. A campanha com anúncios em revistas locais, e-mail marketing e cartões-fidelidade valorizava o conceito de combinações inusitadas de doce e salgado, típicas do Restaurante.</p>
                    </div>
                    </div>
                </div>

                <div class="internas-design-container reverso row">
                  <div class="col-lg-6 p-4">
                    <div class="internas-design-conteudo">
                        <h2>Hospital do Coração</h2>
                        <p>Desenvolvi um folder utilizado para as divulgações iniciais do lançamento do Hospital do Coração de Campinas, único centro completo exclusivamente dedicado ao diagnóstico e tratamento de doenças cardiovasculares na região.</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-arte">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-06-lg_sm.png" class="img-fluid">
                            <img src="./images/design-06-lg.png" alt="Portfólio Fernando Penachin - Hospital do Coração de Campinas" class="img-fluid">
                        </picture>
                    </div>
                    </div>
                </div>

                <div class="internas-design-container row">
                    <div class="internas-design-arte col-lg-6">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-07-lg_sm.png" class="img-fluid">
                            <img src="./images/design-07-lg.png" alt="Portfólio Fernando Penachin - PUROIL Bike" class="img-fluid">
                        </picture>
                    </div>
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-conteudo">
                        <h2>PUROIL Bike</h2>
                        <p>PUROIL Bike é uma marca de produtos para limpeza, lubrificação e manutenção de bicicletas, da CLARUS Technology. Com participação na <em>manutenção neutral</em> nas Olimpíadas do Rio, desenvolvi a logomarca, materiais de divulgação, rótulos dos produtos, site, vídeos e demais materiais para a marca.</p>
                    </div>
                    </div>
                </div>

                <div class="internas-design-container reverso row">
                  <div class="col-lg-6 p-4">
                    <div class="internas-design-conteudo">
                        <h2>CLARUS Tactical</h2>
                        <p>CLARUS Tactical é uma marca de produtos químicos para manutenção e lubrificação de armas e cutelaria, desenvolvida pela CLARUS Technology. Desenvolvi a logomarca, rótulos de produtos, front-end do site e da loja virtual, vídeos, materiais para mídias sociais, catálogos e materiais impressos, e materiais de merchandising no PDV.</p>
                    </div>
                    </div>
                    <div class="col-lg-6 p-4 border-1 border-secondary border-start">
                      <div class="internas-design-arte">
                        <picture>
                            <source media="(max-width: 600px)" srcset="./images/design-08-lg_sm.png" class="img-fluid">
                            <img src="./images/design-08-lg.png" alt="Portfólio Fernando Penachin - CLARUS Tactical" class="img-fluid">
                        </picture>
                    </div>
                    </div>
                </div>

            </article>
        </main>
     
    </div>
</div>
  


    <footer class="p-2 text-white text-center">
			<p>Desenvolvido por Fernando Penachin</p>
		</footer>

    <!-- Modal 1-->
<div class="modal fade" id="ModalCliente1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MBI Motors / Concessionária BMW</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/design-01-lg.png" class="img-fluid">
        <h2>MBI Motors / BMW</h2>
							<p>Para a MBI Motors, concessionária BMW para as cidades de Campinas-SP e Nordeste Brasileiro, desenvolvi alguns materiais impressos tais como anúncios veiculados na Revista Veja locais, cartões para os clientes VIP e auxiliava na manutenção do site, inserindo novos conteúdos e adaptando o layout para o novo modelo determinado na época.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal 2-->
    <div class="modal fade" id="ModalCliente2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CLARUS Technology</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="./images/design-02-lg.png" class="img-fluid">
            <h2>CLARUS Technology</h2>
							<p>Trabalho na CLARUS Technology do Brasil há vários anos e desenvolvi a identidade visual atual, desde a nova logotipia adotada em 2016, como grande parte do layout do site atual, atualizações de mídias sociais, materiais impressos e digitais para divulgação institucional e de produto, rótulos, projeções em 3D dos mesmos, papelaria e marcas e linhas secundárias, B2B e B2C.</p>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal 3-->
<div class="modal fade" id="ModalCliente3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Andorinha Distribuidora</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/design-03-lg.png" class="img-fluid">
        <h2>Andorinha Distribuidora</h2>
				<p>Atendi na agência em que trabalhava a Andorinha Distribuidora de Medicamentos, para quem pude desenvolver diversos materiais, de anúncios, impressos, diversas edições de revistas-catálogos e um mascote para a empresa, o <em>Capitão Andorinha</em>. Este personagem figurou em todos os materiais da empresa, inclusive com quadrinhos no caderno personalizado da distribuidora.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal 4-->
    <div class="modal fade" id="ModalCliente4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">COTUCA / Colégio Técnico da Unicamp</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="./images/design-04-lg.png" class="img-fluid">
            <h2>COTUCA - Colégio Unicamp</h2>
						<p>Para o COTUCA - Colégio Técnico da Unicamp desenvolvi em alguns dos anos em que atendemos a instituição o material de publicidade de seu vestibulinho, incluindo flyers e cartazes. Nas últimas edições pude ainda fazer uma releitura da logomarca em 3D realista.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>